<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.start.LoginActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:screenOrientation="portrait"
    >

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#5e0231"
 />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_pass"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#5e0231"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="LoginUser"
        android:textColor="#5e0231"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Don't Have An Account? Register Here"
        android:onClick="gotoSignup"
        android:textColor="#5e0231"


        />

</LinearLayout>
